<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
    <!-- Styles CSS-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-white bg-white navbar-expand-lg mt-3">
        <div class="container">
            <a href="#" class="navbar-brand">Agency</a>

            <!-- Hamburger Icon -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>


                <!-- Nav Menu -->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Aboout</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#experience" class="nav-link">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a href="#download" class="nav-link">Download</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pricing" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>

                <button type="button" class="btn btn-primary btn-lg ms-auto">
                    Sign-up
                </button>
            </div> <!-- End of Nav Menu -->
        </div>
    </nav> <!-- End of Navigation Bar -->
    
    <!-- Home -->
    <header id="home">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h1>
                        Welcome to <span>Agency</span>. <br>
                    </h1>
                    <h1>Let's Collaborate.</h1> <br>
                    <p class="text-muted">
                        Collaboration is beautiful. <br>
                    </p>
                    <p class="text-muted">
                        We Should do that more often. <br>
                    </p>
                    <button class="btn btn-primary">
                        Contact Us
                        <i class="bi bi-arrow-right"></i>
                    </button>

                    <button class="btn btn-secondary features">
                        List of Features
                    </button>
                </div>

                <div class="col-lg-6 d-none d-lg-block">
                    <img src="img/illustrations/conversation.svg" alt="Conversation Image" class="img-fluid">
                </div>
            </div>
        </div>
    </header> <!-- End of Home -->

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <i class="bi bi-people-fill"></i>
                    <h4>Good Collaboration</h4>
                    <p class="text-muted">
                        Our team is here to help you in collaboration and <br>
                         that way we can together create good and nice <br> projects.
                    </p>
                </div>

                <div class="col-md-4">
                    <i class="bi bi-info-circle-fill"></i>
                    <h4>Support</h4>
                    <p class="text-muted">
                        If you wish to work with our <span>Agency</span> then you can <br>
                        expect good support from us 24/7.
                    </p>
                </div>

                <div class="col-md-4">
                    <i class="bi bi-hourglass-split"></i>
                    <h4>Our History</h4>
                    <p class="text-muted">
                        We are here to help you since 2010. Let's grow <br> together.
                    </p>
                </div>
            </div>
        </div>
    </section> <!-- End of About -->

    <!-- Features -->
    <section id="features">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <h3>
                        You won't need anything more <br>
                        <span>than the Features that we support.</span>
                    </h3>
                    <p class="text-muted larger">
                        Our Agency supports features for building, organizing, <br>
                        supporting, and gaming.
                    </p>
                    <div class="d-flex">
                        <div>
                            <i class="bi bi-calendar-check-fill"></i>  
                        </div>
                        <div>
                            <h4>
                                Event Planers and Organizations
                            </h4>
                            <p class="text-muted smaller">
                                We are supporing timelines, calendars, boards, and much more.
                            </p>
                        </div> 
                    </div>

                    <div class="d-flex">
                        <div>
                            <i class="bi bi-code-slash"></i>
                        </div>
                        <div>
                            <h4>
                                Building with Editors and Custom Styling
                            </h4>
                            <p class="text-muted smaller">
                                Use our editors to create and build web pages.
                            </p>
                        </div>       
                    </div>
                </div>

                <div class="col-lg-6">
                    <img src="img/admin_panel.png" alt="Admin Panel" class="img-fluid image-wrapper">
                </div>
            </div>
        </div>
    </section> <!-- End of Features -->

    <!-- Experience -->
    <section id="experience">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <h3>
                        We are bringing experience <br>
                        <span>and bright mind to the field</span>.
                    </h3>
                    <p class="text-muted">If you need help. <span>Agency</span> is here to handle that. <br>
                         Our experience is something alive from 2010</p>
                    <div class="d-flex">
                        <div class="pe-4">
                            <h5>2010</h5>
                            <p>Launched in</p>
                        </div>
                        <div class="ps-4 pe-4">
                            <h5>100</h5>
                            <p>Happy Clients</p>
                        </div>
                        <div class="ps-4">
                            <h5>24/7</h5>
                            <p>Support</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <img src="img/illustrations/experience.svg" alt="Experience Image" class="img-fluid">
                </div>

            </div>
        </div>
    </section>   <!-- End of Experience -->

    <!-- Testimonials -->
    <section id="testimonials">
        <div class="container text-center">
            <div class="row">
                <h3>Testimonials</h3>
                <p class="text-muted larger">
                    Check what others has to say about us. 
                </p>

                <div class="col-md-4">
                    <img src="img/testimonials/testimonial1.jpg" alt="Testimonial Image 1" width="150px" class="rounded-circle">
                    <h4>John Doe</h4>
                    <p class="text-muted">
                        "Agency helped me and my team and with their help we were able to come to our goals. Our success grows daily and we enjoy working with <span>Agency</span>."
                    </p>
                    <i class="bi bi-telephone-fill"></i>
                    <i class="bi bi-envelope-fill"></i>
                </div>

                <div class="col-md-4">
                    <img src="img/testimonials/testimonial2.jpg" alt="Testimonial Image 2"  width="150px" class="rounded-circle">
                    <h4>Jane Doe</h4>
                    <p class="text-muted">
                        "We were struggling to organize our work, but once we sign up for <span>Agency</span>, everything was good. We don't need to worry anymore.""
                    </p>
                    <i class="bi bi-telephone-fill"></i>
                    <i class="bi bi-envelope-fill"></i>
                </div>

                <div class="col-md-4">
                    <img src="img/testimonials/testimonial3.jpg" alt="Testimonial Image 3"  width="150px" class="rounded-circle">
                    <h4>Mike Doe</h4>
                    <p class="text-muted">
                        "<span>Agency</span> was the one for us. Their support helped us and we were able to build amazing things with them. My team and me are personally happy."  
                    </p>
                    <i class="bi bi-telephone-fill"></i>
                    <i class="bi bi-envelope-fill"></i>
                </div>

            </div>
        </div>
    </section> <!-- End of Testimonials -->

    <!-- Download -->
    <section id="download">
        <div class="container">
            <div class="row">

                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <h1>Download <span>Agency</span> now!</h1>
                    <p>The leading business administration application currently on the market.</p>
                    <button type="button" class="btn btn-lg btn-primary">
                        Download
                        <i class="bi bi-cloud-download-fill"></i>
                    </button>
                </div>

            </div>
        </div>
    </section>  <!-- End of Download -->

    <!-- Pricing -->
    <section id="pricing">
        <div class="container text-center">
            <div class="row">
                <h3>Pricing</h3>

                <div class="card-group">
                    <div class="card shadow-lg scale">
                        <span class="badge rounded-pill bg-primary">Standard</span>
                        <h2>
                            <sup>$</sup>
                                29
                            <sub>/mo</sub>
                        </h2>
                        <span class="text-muted">per device</span>
                        
                        <div class="card-body">
                            <ul class="list-unstyled text-start">
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    All Organization Features
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Simple and Flexible Editor
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    24/7 Support
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Speed and Performance
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    SEO
                                </li>
                            </ul>
    
                        </div>
                        <button type="button" class="btn btn-lg btn-primary btn-block card-btn">
                            Sign Up
                        </button>
                    </div>

                    <div class="card shadow scaleSecond">
                        <span class="badge bg-light text-dark rounded-pill">Enterprise</span>
                        <div class="card-body" style="display: flex;">
                            <p class="lead">
                                Want more customizable specifications tailored to your needs? Contact us and we can make a great deal. 
                            </p>
                        </div>
                        <button type="button" class="btn btn-lg btn-light btn-block card-btn">
                            Contact Us
                        </button>
                    </div>  
                </div>   <!-- End of Card -->
            </div>
        </div>
    </section>  <!-- End of Pricing -->

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <div class="card">
                        <img src="img/team.jpg" alt="Team Image" class="card-img-top">
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <input type="text" id="fullName" placeholder="Full Name" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <input type="email" id="email" placeholder="Email" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <textarea id="message" rows="3" placeholder="Enter your message.." class="form-control"></textarea>
                                </div>
                                <button class="btn btn-success">
                                    Send
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 contact-text">
                    <h3>For inquiries, <span>feel free to contact us anytime.</span></h3>
                    <p class="text-muted">Using our Agency and communicating with our support can help you to make more conversations, some say that it can go up to 30%. With our ever growing application we can make your life much easier.</p>
                    <ul class="list-unstyled text-start">
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            All Organization Features
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            Simple and Flexible Editor
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            24/7 Support
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            Speed and Performance
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            SEO
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <h3>Agency</h3>
                    <p class="text-muted">We are here to help you.</p>
                    <i class="bi bi-telephone-fill"></i>
                    <i class="bi bi-envelope-fill"></i>
                </div>

                <div class="col-md-3">
                    <h5>Features</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">Conversation</a> 
                        </li>
                        <li>
                            <a href="#">Organization</a> 
                        </li>
                        <li>
                            <a href="#">Support</a>   
                        </li>
                        <li>
                            <a href="#">Payments</a>   
                        </li>
                        <li>
                            <a href="#">Builder</a>   
                        </li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h5>Legal</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="">Terms of Service</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a> 
                        </li>
                        <li>
                            <a href="">Customer Policy</a> 
                        </li>
                        <li>
                            <a href="">Documentation</a> 
                        </li>
                        <li>
                            <a href="">Certificates</a> 
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>